#textile_reference
  :background-color #eeeeee
  :border 1px solid #cccccc
  :margin 10px 0 20px
  :padding 10px
  :width 180px
  :height 206px
  :float right
  :font
    :family Georgia, Times New Roman, serif
    :size 90%
  
  table
    :width 100%
  
    caption
      :font
        :family Lucida Grande, sans-serif
        :size 100%
        :weight bold
      :margin 0 0 10px
      :padding 0 0 8px
      :text-align left
      
    th
      :text-align left
      :border-bottom 3px double #cccccc
      :font
        :family Lucida Grande, sans-serif
        :size 80%
        :weight bold
      :color #666666
      :padding 0 0 5px
      
    td
      :padding 5px 0
      :border-bottom 1px solid #cccccc
      :color #666666
      
  ul 
    :margin 0 0 0 1em
    :padding 0

textarea
  :font
    :family Georgia, Times New Roman, serif
    :size 100%
  :line-height 1.4
  :width 620px
  :height 220px
  :margin 10px 0 20px
  :padding 3px
  :float left
  
table#list
  :margin 1em 0 0

  .date
    :font-size 90%
    :color #999999
    :font-style italic
    
  .actions
    :width 20px
    
  p
    :margin 0 0 .5em
    
  .entry
  
#entry
  :font
    :family Garamond, Georgia, Times New Roman, serif
    :size 90%
  :line-height 1.4
  
#options

  .back
    :float left
    :width 33%
    :text-align left

  .up
    :float left
    :width 33%
    :text-align center

  .forward
    :float left
    :width 33%
    :text-align right
    
  .add
    :text-align right
    
  .list
    :text-align right