form
  
  img
    :vertical-align middle
    :cursor help
  
  label
    :display inline
    :font-size 90%
    
  input
    :width 4em
    
  table
    :float left
    
  img#outline
    :display block
    :float left
    :margin 0 1em
    
  td
    :padding 4px
    :vertical-align middle
    
    &.label
      :text-align right
      
    &.input
      :font-size 90%
      
  div.help
    :font-size 90%
    :width 300px
    :padding .7em
    :line-height 1.3
    :background-color #ffffcc
    :border 3px double #ffcc99
    :position absolute

    strong
      :display block
  
  table.weight
    :margin 150px 0 0
    
    div.help
      :margin 10px 0 0 20px
    
  table.measurements
    :margin 40px 0 0
    
    div.help
      :margin 5px 0 0 -300px
    
table#list span.title
  :font-weight bold